{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "redmist-event-orchestration.fullname" . }}-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "redmist-event-orchestration.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "redmist-event-orchestration.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "redmist-event-orchestration.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}