apiVersion: v2
name: redmist-timing
description: Deploy redmist timing backend
type: application
version: 0.1.0
dependencies:
  - name: redis-operator
    version: "3.2.9"
    repository: https://spotahome.github.io/redis-operator
    condition: redis-operator.enabled